spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://greenmartdb.mysql.database.azure.com:3306/netcracker?useSSL=true

spring.datasource.username=unmesh97
spring.datasource.password=Cjchs#123

spring.cloud.azure.compatibility-verifier.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
